{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Nimbus Roman No9 L{\*\falt Times New Roman};}{\f1\froman\fprq2\fcharset0 Nimbus Roman No9 L{\*\falt Times New Roman};}{\f2\fswiss\fprq2\fcharset0 Nimbus Sans L{\*\falt Arial};}{\f3\fnil\fprq2\fcharset0 Nimbus Sans L{\*\falt Arial};}{\f4\fnil\fprq2\fcharset0 Nimbus Sans L{\*\falt Arial};}{\f5\fnil\fprq2\fcharset1 Nimbus Sans L{\*\falt Arial};}{\f6\fnil\fprq2\fcharset0 Nimbus Sans L{\*\falt Arial};}{\f7\fnil\fprq0\fcharset0 BAAAAA+TimesNewRomanPS-BoldMT;}{\f8\fnil\fprq2\fcharset0 Mincho;}{\f9\fnil\fprq2\fcharset0 Lucidasans;}{\f10\fnil\fprq0\fcharset0 Lucidasans;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f4\fs14\lang1031\snext1 Standard;}
{\s2\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f0\fs24\lang1031\sbasedon1\snext2 Textk\'f6rper;}
{\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f0\fs24\lang1031\sbasedon2\snext3 Liste;}
{\s4\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs20\lang255\ai\ltrch\dbch\af6\afs20\langfe255\ai\loch\f0\fs20\lang1031\i\sbasedon1\snext4 Beschriftung;}
{\s5\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f0\fs24\lang1031\sbasedon1\snext5 Verzeichnis;}
{\s6\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs28\lang255\ltrch\dbch\af8\afs28\langfe255\loch\f2\fs28\lang1031\sbasedon1\snext2 \'dcberschrift;}
{\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs32\lang255\ab\ltrch\dbch\af6\afs32\langfe255\ab\loch\f0\fs32\lang1031\b\sbasedon6\snext2{\*\soutlvl0} \'dcberschrift 1;}
{\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs28\lang255\ab\ltrch\dbch\af6\afs28\langfe255\ab\loch\f0\fs28\lang1031\b\sbasedon6\snext2{\*\soutlvl2} \'dcberschrift 3;}
{\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs21\lang255\ab\ltrch\dbch\af6\afs21\langfe255\ab\loch\f0\fs21\lang1031\b\sbasedon6\snext2{\*\soutlvl5} \'dcberschrift 6;}
{\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs21\lang255\ab\ltrch\dbch\af6\afs21\langfe255\ab\loch\f0\fs21\lang1031\b\sbasedon6\snext2{\*\soutlvl6} \'dcberschrift 7;}
{\s11\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs16\lang255\ab\ltrch\dbch\af6\afs16\langfe255\ab\loch\f3\fs16\lang1031\b\sbasedon1\snext11 header;}
}
{\info{\title Eclipse 3.1 Emacs Keyboard Shortcuts}{\creatim\yr2005\mo10\dy25\hr9\min56}{\revtim\yr2005\mo10\dy25\hr10\min11}{\printim\yr2005\mo10\dy25\hr11\min5}{\comment StarWriter}{\vern6450}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\lndscpsxn\pgwsxn16837\pghsxn11905\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\cols3\colsx0\pgdscnxt0 Standard;}}
\landscape\paperh11905\paperw16837\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\lndscpsxn\pgwsxn16837\pghsxn11905\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\cols3\colsx0\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang255\ab\ltrch\dbch\af7\afs24\langfe255\ab\loch\f3\fs24\lang1031\b {\loch\f3\fs24\lang1031\i0\b Keyboard Shortcuts Eclipse 3.1}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang255\ab\ltrch\dbch\af7\afs24\langfe255\ab\loch\f3\fs24\lang1031\b {\loch\f3\fs24\lang1031\i0\b Emacs configuration}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs16\lang255\ltrch\dbch\af6\afs16\langfe255\loch\f3\fs16\lang1031 
\par \pard\plain \ltrpar\s11\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs16\lang255\ab\ltrch\dbch\af6\afs16\langfe255\ab\loch\f3\fs16\lang1031\b {\loch\f3\fs16\lang1031\i0\b Edit}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f4\fs14\lang1031 {\loch\f4\fs14\lang1031\i0 Content Assist\tab \tab Alt+/\tab In Dialogs and Windows}
\par {\loch\f4\fs14\lang1031\i0 Context Information\tab \tab Alt+?\tab \tab In Windows}
\par {\loch\f4\fs14\lang1031\i0 Context Information\tab \tab Shift+Alt+?\tab In Windows}
\par {\loch\f4\fs14\lang1031\i0 Context Information\tab \tab Shift+Ctrl+Space\tab In Windows}
\par {\loch\f4\fs14\lang1031\i0 Copy\tab \tab \tab Alt+W\tab In Dialogs and Windows}
\par {\loch\f4\fs14\lang1031\i0 Copy\tab \tab \tab Ctrl+C\tab In Dialogs and Windows}
\par {\loch\f4\fs14\lang1031\i0 Copy\tab \tab \tab Ctrl+Insert\tab In Dialogs and Windows}
\par {\loch\f4\fs14\lang1031\i0 Copy\tab \tab \tab Esc W\tab In Dialogs and Windows}
\par {\loch\f4\fs14\lang1031\i0 Cut\tab \tab \tab Ctrl+W\tab In Dialogs and Windows}
\par {\loch\f4\fs14\lang1031\i0 Cut\tab \tab \tab Ctrl+X\tab In Dialogs and Windows}
\par {\loch\f4\fs14\lang1031\i0 Cut\tab \tab \tab Shift+Del\tab In Dialogs and Windows}
\par {\loch\f4\fs14\lang1031\i0 Delete\tab \tab \tab Delete\tab \tab In Windows}
\par {\loch\f4\fs14\lang1031\i0 Find Previous\tab \tab Shift+Ctrl+K\tab Editing Text}
\par {\loch\f4\fs14\lang1031\i0 Find and Replace\tab \tab Alt+R\tab \tab In Windows}
\par {\loch\f4\fs14\lang1031\i0 Find and Replace\tab \tab Esc R\tab \tab In Windows}
\par {\loch\f4\fs14\lang1031\i0 Incremental Find\tab \tab Ctrl+J\tab \tab Editing Text}
\par {\loch\f4\fs14\lang1031\i0 Incremental Find\tab \tab Ctrl+S\tab \tab Editing Text}
\par {\loch\f4\fs14\lang1031\i0 Incremental Find Reverse\tab Ctrl+R\tab \tab Editing Text}
\par {\loch\f4\fs14\lang1031\i0 Incremental Find Reverse\tab Shift+Ctrl+J\tab Editing Text}
\par {\loch\f4\fs14\lang1031\i0 Paste\tab \tab \tab Ctrl+Y\tab In Dialogs and Windows}
\par {\loch\f4\fs14\lang1031\i0 Paste\tab \tab \tab Shift+Ins\tab In Dialogs and Windows}
\par {\loch\f4\fs14\lang1031\i0 Quick Diff Toggle\tab \tab Shift+Ctrl+Q\tab Editing Text}
\par {\loch\f4\fs14\lang1031\i0 Quick Fix\tab \tab \tab Ctrl+1\tab \tab In Windows}
\par {\loch\f4\fs14\lang1031\i0 Redo\tab \tab \tab Ctrl+X R\tab \tab In Windows}
\par {\loch\f4\fs14\lang1031\i0 Redo\tab \tab \tab F10\tab \tab In Windows}
\par {\loch\f4\fs14\lang1031\i0 Redo\tab \tab \tab Shift+Ctrl++\tab In Windows}
\par {\loch\f4\fs14\lang1031\i0 Restore Last Selection\tab Shift+Alt+Down\tab Editing Java Source}
\par {\loch\f4\fs14\lang1031\i0 Select All\tab \tab \tab Ctrl+X H\tab In Dialogs and Windows}
\par {\loch\f4\fs14\lang1031\i0 Select Enclosing Element\tab Shift+Alt+Up\tab Editing Java Source}
\par {\loch\f4\fs14\lang1031\i0 Select Next Element\tab \tab Shift+Alt+Right\tab Editing Java Source}
\par {\loch\f4\fs14\lang1031\i0 Select Previous Element\tab Shift+Alt+Left\tab Editing Java Source}
\par {\loch\f4\fs14\lang1031\i0 Show Tooltip Description\tab F2\tab \tab Editing Java Source}
\par {\loch\f4\fs14\lang1031\i0 Toggle Insert Mode\tab \tab Shift+Ctrl+Insert\tab Editing Text}
\par {\loch\f4\fs14\lang1031\i0 Undo\tab \tab \tab Ctrl+X U\tab \tab In Windows}
\par {\loch\f4\fs14\lang1031\i0 Undo\tab \tab \tab F9\tab \tab In Windows}
\par {\loch\f4\fs14\lang1031\i0 Undo\tab \tab \tab Shift+Ctrl+-\tab In Windows}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs16\lang255\ltrch\dbch\af6\afs16\langfe255\loch\f3\fs16\lang1031 
\par 
\par 
\par 
\par 
\par 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f4\fs14\lang1031{\loch\f5\fs16\lang1031\i0\fs16{\fs16\f5 \'a9}}{\loch\f4\fs16\lang1031\fs16\fs16\fs16{\f3  2005 Carsten Ullrich.}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs16\lang255\ltrch\dbch\af6\afs16\langfe255\loch\f3\fs16\lang1031 {\loch\f3\fs16\lang1031\i0 Creative Commons Attribution-ShareAlike 2.5 License}
\par {\loch\f3\fs16\lang1031\i0 http://creativecommons.org/licenses/by-sa/2.5/}
\par \pard\plain \ltrpar\s11\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs16\lang255\ab\ltrch\dbch\af6\afs16\langfe255\ab\loch\f3\fs16\lang1031\b 
\par 
\par {\loch\f3\fs16\lang1031\i0\b File}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f4\fs14\lang1031 {\loch\f4\fs14\lang1031\i0 Close\tab \tab \tab Ctrl+F4\tab \tab In Windows}
\par {\loch\f4\fs14\lang1031\i0 Close\tab \tab \tab Ctrl+X K\tab \tab In Windows}
\par {\loch\f4\fs14\lang1031\i0 Close All\tab \tab \tab Ctrl+X Ctrl+C\tab In Windows}
\par {\loch\f4\fs14\lang1031\i0 Close All\tab \tab \tab Shift+Ctrl+F4\tab In Windows}
\par {\loch\f4\fs14\lang1031\i0 Close All\tab \tab \tab Shift+Ctrl+W\tab In Windows}
\par {\loch\f4\fs14\lang1031\i0 New menu\tab \tab \tab Shift+Alt+N\tab In Windows}
\par {\loch\f4\fs14\lang1031\i0 Print\tab \tab \tab Alt+F9\tab \tab In Windows}
\par {\loch\f4\fs14\lang1031\i0 Print\tab \tab \tab Esc F9\tab \tab In Windows}
\par {\loch\f4\fs14\lang1031\i0 Properties\tab \tab \tab Alt+Enter\tab \tab In Windows}
\par {\loch\f4\fs14\lang1031\i0 Refresh\tab \tab \tab F5\tab \tab In Windows}
\par {\loch\f4\fs14\lang1031\i0 Rename\tab \tab \tab F2\tab \tab In Windows}
\par {\loch\f4\fs14\lang1031\i0 Save\tab \tab \tab Ctrl+X Ctrl+S\tab In Windows}
\par {\loch\f4\fs14\lang1031\i0 Save All\tab \tab \tab Ctrl+X S\tab \tab In Windows}
\par {\loch\f4\fs14\lang1031\i0 Save All\tab \tab \tab Shift+Ctrl+S\tab In Windows}
\par 
\par \pard\plain \ltrpar\s11\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs16\lang255\ab\ltrch\dbch\af6\afs16\langfe255\ab\loch\f3\fs16\lang1031\b {\loch\f3\fs16\lang1031\i0\b Navigate}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f4\fs14\lang1031 {\loch\f4\fs14\lang1031\i0 Backward History\tab \tab Alt+Left\tab \tab In Windows}
\par {\loch\f4\fs14\lang1031\i0 Forward History\tab \tab Alt+Right\tab \tab In Windows}
\par {\loch\f4\fs14\lang1031\i0 Go to Line\tab \tab \tab Ctrl+L\tab \tab Editing Text}
\par {\loch\f4\fs14\lang1031\i0 Go to Line\tab \tab \tab Ctrl+X G\tab \tab Editing Text}
\par {\loch\f4\fs14\lang1031\i0 Go to Matching Bracket\tab Shift+Ctrl+P\tab Editing Java Source}
\par {\loch\f4\fs14\lang1031\i0 Go to Next Member\tab \tab Shift+Ctrl+Down\tab Editing Java Source}
\par {\loch\f4\fs14\lang1031\i0 Go to Previous Member\tab Shift+Ctrl+Up\tab Editing Java Source}
\par {\loch\f4\fs14\lang1031\i0 Last Edit Location\tab \tab Ctrl+Q\tab \tab In Windows}
\par {\loch\f4\fs14\lang1031\i0 Next\tab \tab \tab Ctrl+.\tab \tab In Windows}
\par {\loch\f4\fs14\lang1031\i0 Open Call Hierarchy\tab \tab Ctrl+Alt+H\tab \tab In Windows}
\par {\loch\f4\fs14\lang1031\i0 Open Declaration\tab \tab F3\tab \tab In Windows}
\par {\loch\f4\fs14\lang1031\i0 Open External Javadoc\tab Shift+F2\tab \tab In Windows}
\par {\loch\f4\fs14\lang1031\i0 Open Resource\tab \tab Shift+Ctrl+R\tab In Windows}
\par {\loch\f4\fs14\lang1031\i0 Open Structure\tab \tab Ctrl+F3\tab \tab Editing Java Source}
\par {\loch\f4\fs14\lang1031\i0 Open Type\tab \tab \tab Shift+Ctrl+T\tab In Windows}
\par {\loch\f4\fs14\lang1031\i0 Open Type Hierarchy\tab \tab F4\tab \tab In Windows}
\par {\loch\f4\fs14\lang1031\i0 Open Type in Hierarchy\tab Shift+Ctrl+H\tab In Windows}
\par {\loch\f4\fs14\lang1031\i0 Previous\tab \tab \tab Ctrl+\tab \tab In Windows}
\par {\loch\f4\fs14\lang1031\i0 Quick Hierarchy\tab \tab Ctrl+T\tab \tab Editing Java Source}
\par {\loch\f4\fs14\lang1031\i0 Quick Outline\tab \tab Ctrl+O\tab \tab Editing Java Source}
\par {\loch\f4\fs14\lang1031\i0 Show In menu\tab \tab Shift+Alt+W\tab In Windows}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs16\lang255\ltrch\dbch\af6\afs16\langfe255\loch\f3\fs16\lang1031 
\par \pard\plain \ltrpar\s11\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs16\lang255\ab\ltrch\dbch\af6\afs16\langfe255\ab\loch\f3\fs16\lang1031\b {\loch\f3\fs16\lang1031\i0\b Refactor - Java}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f4\fs14\lang1031 {\loch\f4\fs14\lang1031\i0 Change Method Signature\tab Shift+Alt+C\tab In Windows}
\par {\loch\f4\fs14\lang1031\i0 Convert Local Variable to Field\tab Shift+Alt+F\tab Editing Java Source}
\par {\loch\f4\fs14\lang1031\i0 Extract Local Variable\tab \tab Shift+Alt+L\tab In Windows}
\par {\loch\f4\fs14\lang1031\i0 Extract Method\tab \tab Shift+Alt+M\tab In Windows}
\par {\loch\f4\fs14\lang1031\i0 Inline\tab \tab \tab Shift+Alt+I\tab \tab In Windows}
\par {\loch\f4\fs14\lang1031\i0 Move - Refactoring \tab \tab Shift+Alt+V\tab In Windows}
\par {\loch\f4\fs14\lang1031\i0 Redo - Refactoring \tab \tab Shift+Alt+Y\tab In Windows}
\par {\loch\f4\fs14\lang1031\i0 Rename - Refactoring \tab Shift+Alt+R\tab In Windows}
\par {\loch\f4\fs14\lang1031\i0 Show Refactor Quick Menu\tab Shift+Alt+T\tab In Windows}
\par {\loch\f4\fs14\lang1031\i0 Undo - Refactoring\tab \tab Shift+Alt+Z\tab In Windows}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs16\lang255\ltrch\dbch\af6\afs16\langfe255\loch\f3\fs16\lang1031 
\par \pard\plain \ltrpar\s11\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs16\lang255\ab\ltrch\dbch\af6\afs16\langfe255\ab\loch\f3\fs16\lang1031\b 
\par 
\par {\loch\f3\fs16\lang1031\i0\b Run/Debug}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f4\fs14\lang1031 {\loch\f4\fs14\lang1031\i0 Debug Ant Build\tab \tab Shift+Alt+D Q\tab In Windows}
\par {\loch\f4\fs14\lang1031\i0 Debug Eclipse Application\tab Shift+Alt+D E\tab In Windows}
\par {\loch\f4\fs14\lang1031\i0 Debug JUnit Plug-in Test\tab Shift+Alt+D P\tab In Windows}
\par {\loch\f4\fs14\lang1031\i0 Debug JUnit Test\tab \tab Shift+Alt+D T\tab In Windows}
\par {\loch\f4\fs14\lang1031\i0 Debug Java Applet\tab \tab Shift+Alt+D A\tab In Windows}
\par {\loch\f4\fs14\lang1031\i0 Debug Java Application\tab Shift+Alt+D J\tab In Windows}
\par {\loch\f4\fs14\lang1031\i0 Debug Last Launched\tab \tab F11\tab \tab In Windows}
\par {\loch\f4\fs14\lang1031\i0 Debug SWT Application\tab Shift+Alt+D S\tab In Windows}
\par {\loch\f4\fs14\lang1031\i0 Display\tab \tab \tab Shift+Ctrl+D\tab In Dialogs&Windows}
\par {\loch\f4\fs14\lang1031\i0 Display\tab \tab \tab Shift+Ctrl+V\tab In Dialogs&Windows}
\par {\loch\f4\fs14\lang1031\i0 Execute\tab \tab \tab Ctrl+U\tab \tab In Windows}
\par {\loch\f4\fs14\lang1031\i0 Inspect\tab \tab \tab Shift+Ctrl+I\tab In Dialogs&Windows}
\par {\loch\f4\fs14\lang1031\i0 Resume\tab \tab \tab F8\tab \tab Debugging}
\par {\loch\f4\fs14\lang1031\i0 Run Ant Build\tab \tab Shift+Alt+X Q\tab In Windows}
\par {\loch\f4\fs14\lang1031\i0 Run Eclipse Application\tab Shift+Alt+X E\tab In Windows}
\par {\loch\f4\fs14\lang1031\i0 Run JUnit Plug-in Test\tab Shift+Alt+X P\tab In Windows}
\par {\loch\f4\fs14\lang1031\i0 Run JUnit Test\tab \tab Shift+Alt+X T\tab In Windows}
\par {\loch\f4\fs14\lang1031\i0 Run Java Applet\tab \tab Shift+Alt+X A\tab In Windows}
\par {\loch\f4\fs14\lang1031\i0 Run Java Application\tab \tab Shift+Alt+X J\tab In Windows}
\par {\loch\f4\fs14\lang1031\i0 Run Last Launched\tab \tab Ctrl+F11\tab \tab In Windows}
\par {\loch\f4\fs14\lang1031\i0 Run SWT Application\tab \tab Shift+Alt+X S\tab In Windows}
\par {\loch\f4\fs14\lang1031\i0 Step Into\tab \tab \tab F5\tab \tab Debugging}
\par {\loch\f4\fs14\lang1031\i0 Step Into Selection\tab \tab Ctrl+F5\tab \tab Debugging}
\par {\loch\f4\fs14\lang1031\i0 Step Over\tab \tab \tab F6\tab \tab Debugging}
\par {\loch\f4\fs14\lang1031\i0 Step Return\tab \tab F7\tab \tab Debugging}
\par {\loch\f4\fs14\lang1031\i0 Toggle Line Breakpoint\tab Shift+Ctrl+B\tab In Windows}
\par {\loch\f4\fs14\lang1031\i0 Toggle Step Filters\tab \tab Shift+F5\tab \tab In Windows}
\par 
\par \pard\plain \ltrpar\s11\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs16\lang255\ab\ltrch\dbch\af6\afs16\langfe255\ab\loch\f3\fs16\lang1031\b {\loch\f3\fs16\lang1031\i0\b Search}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f4\fs14\lang1031 {\loch\f4\fs14\lang1031\i0 Open Search Dialog\tab \tab Ctrl+H\tab \tab In Windows}
\par {\loch\f4\fs14\lang1031\i0 References in Workspace\tab Shift+Ctrl+G\tab In Windows}
\par {\loch\f4\fs14\lang1031\i0 Show Occurrences in File Quick Menu\tab Shift+Ctrl+U In Windows}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs16\lang255\ltrch\dbch\af6\afs16\langfe255\loch\f3\fs16\lang1031 
\par \pard\plain \ltrpar\s11\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs16\lang255\ab\ltrch\dbch\af6\afs16\langfe255\ab\loch\f3\fs16\lang1031\b 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par {\loch\f3\fs16\lang1031\i0\b Source}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f4\fs14\lang1031 {\loch\f4\fs14\lang1031\i0 Add Block Comment\tab \tab Shift+Ctrl+/\tab Editing Java Source}
\par {\loch\f4\fs14\lang1031\i0 Add Import\tab \tab \tab Shift+Ctrl+M\tab Editing Java Source}
\par {\loch\f4\fs14\lang1031\i0 Add Javadoc Comment\tab Shift+Alt+J\tab In Windows}
\par {\loch\f4\fs14\lang1031\i0 Format\tab \tab \tab Esc Ctrl+F\tab \tab Editing Java Source}
\par {\loch\f4\fs14\lang1031\i0 Format\tab \tab \tab Shift+Ctrl+F\tab Editing Ant Buildfiles}
\par {\loch\f4\fs14\lang1031\i0 Indent Line\tab \tab \tab Ctrl+I\tab \tab Editing Java Source}
\par {\loch\f4\fs14\lang1031\i0 Open External Documentation\tab Shift+F2\tab \tab Editing Ant Buildfiles}
\par {\loch\f4\fs14\lang1031\i0 Organize Imports\tab \tab Shift+Ctrl+O\tab In Windows}
\par {\loch\f4\fs14\lang1031\i0 Quick Assist - Assign to field\tab Ctrl+2 F\tab \tab Editing Java Source}
\par {\loch\f4\fs14\lang1031\i0 Quick Assist - Assign to local variable Ctrl+2 L\tab Editing Java Source}
\par {\loch\f4\fs14\lang1031\i0 Quick Assist - Rename in file\tab Ctrl+2 R\tab \tab Editing Java Source}
\par {\loch\f4\fs14\lang1031\i0 Remove Block Comment\tab Shift+Ctrl+\\\tab Editing Java Source}
\par {\loch\f4\fs14\lang1031\i0 Remove Occurrence Annotations\tab Shift+Alt+U\tab Editing Java Source}
\par {\loch\f4\fs14\lang1031\i0 Rename In File\tab \tab Shift+Alt+R\tab Editing Ant Buildfiles}
\par {\loch\f4\fs14\lang1031\i0 Show Source Quick Menu\tab Shift+Alt+S\tab In Windows}
\par {\loch\f4\fs14\lang1031\i0 Show Tooltip Description\tab F2\tab \tab Editing Ant Buildfiles}
\par {\loch\f4\fs14\lang1031\i0 Toggle Ant Mark Occurrences\tab Shift+Alt+O\tab Editing Ant Buildfiles}
\par {\loch\f4\fs14\lang1031\i0 Toggle Comment\tab \tab Ctrl+/\tab \tab Editing Java Source}
\par {\loch\f4\fs14\lang1031\i0 Toggle Comment\tab \tab Ctrl+7\tab \tab Editing Java Source}
\par {\loch\f4\fs14\lang1031\i0 Toggle Comment\tab \tab Esc Ctrl+C\tab Editing Java Source}
\par {\loch\f4\fs14\lang1031\i0 Toggle Mark Occurrences\tab Shift+Alt+O\tab Editing Java Source}
\par \pard\plain \ltrpar\s11\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs16\lang255\ab\ltrch\dbch\af6\afs16\langfe255\ab\loch\f3\fs16\lang1031\b
\par 
\par {\loch\f3\fs16\lang1031\i0\b Text Editing}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f4\fs14\lang1031 {\loch\f4\fs14\lang1031\i0 Clear Mark\tab \tab \tab Ctrl+G\tab \tab Editing Text}
\par {\loch\f4\fs14\lang1031\i0 Collapse\tab \tab \tab Ctrl+Numpad_SubtractEditing Text}
\par {\loch\f4\fs14\lang1031\i0 Copy Lines\tab \tab \tab Ctrl+Alt+Down\tab Editing Text}
\par {\loch\f4\fs14\lang1031\i0 Cut to Beginning of Line\tab Alt+0 Ctrl+K\tab Editing Text}
\par {\loch\f4\fs14\lang1031\i0 Cut to Beginning of Line\tab Esc 0 Ctrl+K\tab Editing Text}
\par {\loch\f4\fs14\lang1031\i0 Cut to End of Line\tab \tab Ctrl+K\tab \tab Editing Text}
\par {\loch\f4\fs14\lang1031\i0 Delete Next\tab \tab Ctrl+D\tab \tab Editing Text}
\par {\loch\f4\fs14\lang1031\i0 Delete Next Word\tab \tab Alt+D\tab \tab Editing Text}
\par {\loch\f4\fs14\lang1031\i0 Delete Next Word\tab \tab Ctrl+Delete\tab Editing Text}
\par {\loch\f4\fs14\lang1031\i0 Delete Next Word\tab \tab Esc D\tab \tab Editing Text}
\par {\loch\f4\fs14\lang1031\i0 Delete Previous Word\tab \tab Alt+Backspace\tab Editing Text}
\par {\loch\f4\fs14\lang1031\i0 Delete Previous Word\tab \tab Ctrl+Backspace\tab Editing Text}
\par {\loch\f4\fs14\lang1031\i0 Delete Previous Word\tab \tab Esc Backspace\tab Editing Text}
\par {\loch\f4\fs14\lang1031\i0 Delete to End of Line\tab \tab Shift+Ctrl+Delete\tab Editing Text}
\par {\loch\f4\fs14\lang1031\i0 Duplicate Lines\tab \tab Ctrl+Alt+Up\tab Editing Text}
\par {\loch\f4\fs14\lang1031\i0 Expand\tab \tab \tab Ctrl+Numpad_Add\tab Editing Text}
\par {\loch\f4\fs14\lang1031\i0 Expand All\tab \tab \tab Ctrl+Numpad_Multiply Editing Text}
\par {\loch\f4\fs14\lang1031\i0 Insert Line Above Current Line\tab Shift+Ctrl+Enter\tab Editing Text}
\par {\loch\f4\fs14\lang1031\i0 Insert Line Below Current Line\tab Shift+Enter\tab Editing Text}
\par {\loch\f4\fs14\lang1031\i0 Line Down\tab \tab \tab Ctrl+N\tab \tab Editing Text}
\par {\loch\f4\fs14\lang1031\i0 Line End\tab \tab \tab Ctrl+E\tab \tab Editing Text}
\par {\loch\f4\fs14\lang1031\i0 Line Start\tab \tab \tab Ctrl+A\tab \tab Editing Text}
\par {\loch\f4\fs14\lang1031\i0 Line Up\tab \tab \tab Ctrl+P\tab \tab Editing Text}
\par {\loch\f4\fs14\lang1031\i0 Move Lines Down\tab \tab Alt+Down\tab \tab Editing Text}
\par {\loch\f4\fs14\lang1031\i0 Move Lines Up\tab \tab Alt+Up\tab \tab Editing Text}
\par {\loch\f4\fs14\lang1031\i0 Next Column\tab \tab Ctrl+F\tab \tab Editing Text}
\par {\loch\f4\fs14\lang1031\i0 Next Word\tab \tab \tab Alt+F\tab \tab Editing Text}
\par {\loch\f4\fs14\lang1031\i0 Next Word\tab \tab \tab Ctrl+Right\tab \tab Editing Text}
\par {\loch\f4\fs14\lang1031\i0 Next Word\tab \tab \tab Esc F\tab \tab Editing Text}
\par {\loch\f4\fs14\lang1031\i0 Page Down\tab \tab Ctrl+V\tab \tab Editing Text}
\par {\loch\f4\fs14\lang1031\i0 Page Up\tab \tab \tab Alt+V\tab \tab Editing Text}
\par {\loch\f4\fs14\lang1031\i0 Page Up\tab \tab \tab Esc V\tab \tab Editing Text}
\par {\loch\f4\fs14\lang1031\i0 Previous Column\tab \tab Ctrl+B\tab \tab Editing Text}
\par {\loch\f4\fs14\lang1031\i0 Previous Word\tab \tab Alt+B\tab \tab Editing Text}
\par {\loch\f4\fs14\lang1031\i0 Previous Word\tab \tab Ctrl+Left\tab \tab Editing Text}
\par {\loch\f4\fs14\lang1031\i0 Previous Word\tab \tab Esc B\tab \tab Editing Text}
\par {\loch\f4\fs14\lang1031\i0 Scroll Line Down\tab \tab Ctrl+Down\tab \tab Editing Text}
\par {\loch\f4\fs14\lang1031\i0 Scroll Line Down\tab \tab Ctrl+Z\tab \tab Editing Text}
\par {\loch\f4\fs14\lang1031\i0 Scroll Line Up\tab \tab Alt+Z\tab \tab Editing Text}
\par {\loch\f4\fs14\lang1031\i0 Scroll Line Up\tab \tab Ctrl+Up\tab \tab Editing Text}
\par {\loch\f4\fs14\lang1031\i0 Scroll Line Up\tab \tab Esc Z\tab \tab Editing Text}
\par {\loch\f4\fs14\lang1031\i0 Select Next Word\tab \tab Shift+Ctrl+Right\tab Editing Text}
\par {\loch\f4\fs14\lang1031\i0 Select Previous Word\tab \tab Shift+Ctrl+Left\tab Editing Text}
\par {\loch\f4\fs14\lang1031\i0 Set Mark\tab \tab \tab Ctrl+2\tab \tab Editing Text}
\par {\loch\f4\fs14\lang1031\i0 Set Mark\tab \tab \tab Ctrl+Space\tab Editing Text}
\par {\loch\f4\fs14\lang1031\i0 Swap Mark\tab \tab \tab Ctrl+X Ctrl+X\tab Editing Text}
\par {\loch\f4\fs14\lang1031\i0 Text End\tab \tab \tab Alt+>\tab \tab Editing Text}
\par {\loch\f4\fs14\lang1031\i0 Text End\tab \tab \tab Ctrl+X ]\tab \tab Editing Text}
\par {\loch\f4\fs14\lang1031\i0 Text End\tab \tab \tab Esc >\tab \tab Editing Text}
\par {\loch\f4\fs14\lang1031\i0 Text End\tab \tab \tab Esc Shift+>\tab Editing Text}
\par {\loch\f4\fs14\lang1031\i0 Text End\tab \tab \tab Shift+Alt+>\tab Editing Text}
\par {\loch\f4\fs14\lang1031\i0 Text Start\tab \tab \tab Alt+<\tab \tab Editing Text}
\par {\loch\f4\fs14\lang1031\i0 Text Start\tab \tab \tab Ctrl+X [\tab \tab Editing Text}
\par {\loch\f4\fs14\lang1031\i0 Text Start\tab \tab \tab Esc <\tab \tab Editing Text}
\par {\loch\f4\fs14\lang1031\i0 Text Start\tab \tab \tab Esc Shift+<\tab Editing Text}
\par {\loch\f4\fs14\lang1031\i0 Text Start\tab \tab \tab Shift+Alt+<\tab Editing Text}
\par {\loch\f4\fs14\lang1031\i0 To Lower Case\tab \tab Shift+Ctrl+Y\tab Editing Text}
\par {\loch\f4\fs14\lang1031\i0 To Upper Case\tab \tab Shift+Ctrl+X\tab Editing Text}
\par {\loch\f4\fs14\lang1031\i0 Toggle Folding\tab \tab Ctrl+Numpad_Divide\tab Editing Text}
\par {\loch\f4\fs14\lang1031\i0 Toggle Overwrite\tab \tab Insert\tab \tab Editing Text}
\par 
\par \pard\plain \ltrpar\s11\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs16\lang255\ab\ltrch\dbch\af6\afs16\langfe255\ab\loch\f3\fs16\lang1031\b 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par {\loch\f3\fs16\lang1031\i0\b Views}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f4\fs14\lang1031 {\loch\f4\fs14\lang1031\i0 Breakpoints\tab \tab Shift+Alt+Q B\tab In Windows}
\par {\loch\f4\fs14\lang1031\i0 Cheat Sheets\tab \tab Shift+Alt+Q H\tab In Windows}
\par {\loch\f4\fs14\lang1031\i0 Console\tab \tab \tab Shift+Alt+Q C\tab In Windows}
\par {\loch\f4\fs14\lang1031\i0 Java Declaration\tab \tab Shift+Alt+Q D\tab In Windows}
\par {\loch\f4\fs14\lang1031\i0 Java Package Explorer\tab Shift+Alt+Q P\tab In Windows}
\par {\loch\f4\fs14\lang1031\i0 Java Type Hierarchy\tab \tab Shift+Alt+Q T\tab In Windows}
\par {\loch\f4\fs14\lang1031\i0 Javadoc\tab \tab \tab Shift+Alt+Q J\tab In Windows}
\par {\loch\f4\fs14\lang1031\i0 Search\tab \tab \tab Shift+Alt+Q S\tab In Windows}
\par {\loch\f4\fs14\lang1031\i0 Show View (View: Outline)\tab Shift+Alt+Q O\tab In Windows}
\par {\loch\f4\fs14\lang1031\i0 Show View (View: Problems)\tab Shift+Alt+Q X\tab In Windows}
\par {\loch\f4\fs14\lang1031\i0 Synchronize\tab \tab Shift+Alt+Q Y\tab In Windows}
\par {\loch\f4\fs14\lang1031\i0 Variables\tab \tab \tab Shift+Alt+Q V\tab In Windows}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs16\lang255\ltrch\dbch\af6\afs16\langfe255\loch\f3\fs16\lang1031 
\par \pard\plain \ltrpar\s11\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs16\lang255\ab\ltrch\dbch\af6\afs16\langfe255\ab\loch\f3\fs16\lang1031\b {\loch\f3\fs16\lang1031\i0\b Window}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f4\fs14\lang1031 {\loch\f4\fs14\lang1031\i0 Activate Editor\tab \tab F12\tab \tab In Windows}
\par {\loch\f4\fs14\lang1031\i0 Maximize Active View or Editor\tab Ctrl+M\tab \tab In Windows}
\par {\loch\f4\fs14\lang1031\i0 Next Editor\tab \tab \tab Ctrl+F6\tab \tab In Windows}
\par {\loch\f4\fs14\lang1031\i0 Next Perspective\tab \tab Ctrl+F8\tab \tab In Windows}
\par {\loch\f4\fs14\lang1031\i0 Next View\tab \tab \tab Ctrl+F7\tab \tab In Windows}
\par {\loch\f4\fs14\lang1031\i0 Open Editor Drop Down\tab Ctrl+X B\tab \tab In Windows}
\par {\loch\f4\fs14\lang1031\i0 Previous Editor\tab \tab Shift+Ctrl+F6\tab In Windows}
\par {\loch\f4\fs14\lang1031\i0 Previous Perspective\tab \tab Shift+Ctrl+F8\tab In Windows}
\par {\loch\f4\fs14\lang1031\i0 Previous View\tab \tab Shift+Ctrl+F7\tab In Windows}
\par {\loch\f4\fs14\lang1031\i0 Show Key Assist\tab \tab Shift+Ctrl+L\tab In Dialogs&Windows}
\par {\loch\f4\fs14\lang1031\i0 Show Ruler Context Menu\tab Ctrl+F10\tab \tab Editing Text}
\par {\loch\f4\fs14\lang1031\i0 Show System Menu\tab \tab Alt+-\tab \tab In Windows}
\par {\loch\f4\fs14\lang1031\i0 Show View Menu\tab \tab Ctrl+F10\tab \tab In Windows}
\par {\loch\f4\fs14\lang1031\i0 Switch to Editor\tab \tab Ctrl+X Ctrl+B\tab In Windows}
\par {\loch\f4\fs14\lang1031\i0 Switch to Editor\tab \tab Esc Ctrl+E\tab In Windows}
\par }